[gd_scene load_steps=5 format=3 uid="uid://dfinihenhj730"]

[ext_resource type="Texture2D" uid="uid://dtd8jte52vx47" path="res://back_2.png" id="1_u7yxo"]
[ext_resource type="PackedScene" uid="uid://btr8lktnd48c1" path="res://Player/player.tscn" id="2_rb5p1"]
[ext_resource type="PackedScene" uid="uid://ogwpm8e7j3eu" path="res://Projectile/enemy.tscn" id="3_bt00d"]
[ext_resource type="Script" path="res://Spawn_Enemy.gd" id="4_eiyr1"]

[node name="main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(296, 481)
scale = Vector2(0.363281, 0.699219)
texture = ExtResource("1_u7yxo")

[node name="Player" parent="." instance=ExtResource("2_rb5p1")]
position = Vector2(288, 882)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_eiyr1")
enemy_scene = ExtResource("3_bt00d")

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="spawn_enemy_ship"]
