[gd_scene load_steps=2 format=3 uid="uid://btr8lktnd48c1"]

[ext_resource type="Texture2D" uid="uid://dtn0ntree671u" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyBlue3.png" id="1_mi3gh"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi3gh")
flip_v = true
