[gd_scene load_steps=5 format=3 uid="uid://btr8lktnd48c1"]

[ext_resource type="Texture2D" uid="uid://dtn0ntree671u" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyBlue3.png" id="1_mi3gh"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_s7nnf"]
[ext_resource type="PackedScene" uid="uid://dmib045mc8ccg" path="res://Projectile/laser.tscn" id="2_335tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r57xw"]
radius = 34.5254

[node name="Player" type="Area2D"]
script = ExtResource("1_s7nnf")
laser_scene = ExtResource("2_335tu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi3gh")
flip_v = true

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r57xw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
